<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        height: 80vh;
        background: rgb(226, 157, 157);
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box{
        background: brown;
        border-radius: 8px;
        border: 2px solid black;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 12s ease-in-out ;
        /*ease mean slow, and when to slow while in, out, in and out, or all the time.*/
    }
    .box:hover{
        transform: rotate(12360deg );
        /* transform: skew(40deg); */
        /* transform: scale(1.4); */
        /* transform:  translateX(150px) ; */
        /* transform:  translateY(150px) ; */
        /* transform:  translate(150px, 150px) ; */
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>